<!DOCTYPE hmtl>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="BantamJS - Gallery" />
    <meta name="twitter:description" content="The JavaScript library for people who hate JavaScript libraries." />
    <meta name="twitter:image" content="https://canderegg.gitlab.io/bantam-js/images/bantam.png" />

    <title>BantamJS - Gallery</title>

    <link rel="icon" type="image/icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel=stylesheet>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">

    <script src="js/bantam-2.1.min.js"></script>
  </head>
  <body>
    <div class="navbar">
      <div class="float">
        <a class="nav" href="index.html">Home</a>
        <a class="nav" href="docs.html">Docs</a>
        <a class="nav active" href="gallery.html">Gallery</a>
   
        <a class="tech" href="https://gitlab.com/canderegg/bantam-js">GitLab</a>
        <a class="tech hide-mobile" href="js/bantam-2.1.min.js">v2.1</a>
        <div class="reset"></div>
      </div>
    </div>
    <div class="content float">
      <h1>BantamJS Example Gallery</h1>

      <p>This page shows you through a handful of basic use cases, and how they may be coded with BantamJS. This page is a work in progress, as new examples are written, they will be added here. Have a cool use case for Bantam? Let us know!</p>

      <ul class="contents">
        <li><a href="#color-update">Color Update</a></li>
        <li><a href="#color-toggle">Color Toggle</a></li>
        <li><a href="#update-box">Update Box</a></li>
        <li><a href="#collapsing-panel">Collapsing Panel</a></li>
        <li><a href="#postback">AJAX Updated Panel</a></li>
        <li><a href="#scroll-toc">Scrolling Table of Contents</a></li>
        <li><a href="#tabs">Fading Tabs</a></li>
      </ul>

      <h2 id="color-update">Color Update</h2>
      
      <p>A code snippet showing how to programmatically update the color of an element.</p>

<script src="https://gitlab.com/canderegg/bantam-js/snippets/1714729.js"></script>

<div class="example">
<style>
  .black { color: #000000; }
</style>

<a id="color-update-red" href="#">Turn Red</a>
<a id="color-update-black" href="#">Turn Black</a>
<h3 id="color-update-h3" class="black">My Color Changes</h3>

<script>
  $bt.get('#color-update-red').onclick = function() {
    $bt.get('#color-update-h3').erase('black');
    return false;
  };

  $bt.get('#color-update-black').onclick = function() {
    $bt.get('#color-update-h3').add('black');
    return false;
  };
</script>
</div>

      <h2 id="color-toggle">Color Toggle</h2>

      <p>Another code snippet for color updating, this one toggling the color of an element when it is clicked.</p>

<script src="https://gitlab.com/canderegg/bantam-js/snippets/1714730.js"></script>

<div class="example">
<style>
  .black { color: black; }
</style>

<h3 id="toggle" style="cursor: pointer;">Click Me</h3>

<script>
  $bt.get('#toggle').onclick = function() {
    $bt.get('#toggle').toggle('black');
  };
</script>
</div>

      <h2 id="update-box">Update Box</h2>

      <p>A snippet linking a the contents of a text box to an &lt;h3&gt; tag.</p>

<script src="https://gitlab.com/canderegg/bantam-js/snippets/1714731.js"></script>

<div class="example">
<input type="text" id="update-box-text" value="Change Me"></input>
<h3 id="update-box-h3">Change Me</h3>

<script>
  $bt.get('#update-box-text').onkeyup = function() {
    $bt.get('#update-box-h3').innerHTML = 
      $bt.get('#update-box-text').value;
  };
</script>
</div>

      <h2 id="collapsing-panel">Collapsing Panel</h2>

      <p>A snippet implementing an expanding and collapsing panel.</p>

<script src="https://gitlab.com/canderegg/bantam-js/snippets/1714732.js"></script>

<div class="example">
<style>
  .accordion {
    border: 1px solid #CCCCCC;
    margin: 16px;
    padding: 16px;
    border-radius: 4px;
    cursor: pointer;
  }

  .accordion-content {
    max-height: 500px;
    overflow: hidden;
    transition: max-height 200ms;
  }
  
  .collapsed {
    max-height: 0 !important;
  }
</style>

<div class="accordion" id="collapsing-panel-pane">
  Click here to toggle collapsing pane

  <div class="accordion-content collapsed" id="collapsing-panel-inner">
    <hr>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan, libero et hendrerit semper, orci lectus malesuada tortor, tincidunt egestas nulla sem quis mi. Nulla nec dolor quis mi dictum congue non sit amet leo. In aliquet quis leo nec commodo. Proin vitae sem ligula. Mauris mattis erat a posuere pretium. Morbi molestie lorem at elit tincidunt bibendum. Praesent commodo sem a risus facilisis lobortis. Vestibulum imperdiet egestas elit, nec faucibus dolor auctor nec. Nullam sollicitudin sapien vel arcu scelerisque pulvinar. Morbi a nunc ultrices lacus euismod consequat.
  </div>
</div>

<script>
  $bt.get('#collapsing-panel-pane').onclick = function() {
    $bt.get('#collapsing-panel-inner').toggle('collapsed');
  };
</script>
</div>

      <h2 id="postback">AJAX Updated Panel</h2>

      <p>Populates a paragraph with text retrieved from the server.</p>

<script src="https://gitlab.com/canderegg/bantam-js/snippets/1714733.js"></script>

<div class="example">
<style>
  .display { transition: opacity 200ms; }
  .hidden { opacity: 0; }
</style>

<a href="#" id="postback-link1">Get Paragraph 1</a>
<a href="#" id="postback-link2">Get Paragraph 2</a>

<p id="postback-content" class="display"></p>

<script>
  $bt.get('#postback-link1').onclick = function() {
    $bt.get('#postback-content').add('hidden');
    $bt.ajax('snippets/snippet1.html', { success: function(data) {
        $bt.get('#postback-content').innerHTML = data;
        $bt.get('#postback-content').erase('hidden');
      }});
    return false;
  };

  $bt.get('#postback-link2').onclick = function() {
    $bt.get('#postback-content').add('hidden');
    $bt.ajax('snippets/snippet2.html', { success: function(data) {
        $bt.get('#postback-content').innerHTML = data;
        $bt.get('#postback-content').erase('hidden');
      }});
    return false;
  };

  $bt.get('#postback-link1').click();
</script>
</div>

    <h2 id="scroll-toc">Scrolling Table of Contents</h2>

    <p>The code used in this page (in combination with an unordered list of links) to scroll from the table of contents to the specified section.</p>

<script src="https://gitlab.com/canderegg/bantam-js/snippets/1714734.js"></script>

    <h2 id="tabs">Fading Tabs</h2>

    <p>A snippet to display a list of tabs, and fade between the content on each of them</p>

<script src="https://gitlab.com/canderegg/bantam-js/snippets/1715114.js"></script>

<div class="example">
<style>
  .tab-list {
    margin: 0; 
    padding: 0;
    display: block;
    border-bottom: 1px solid #CCCCCC;
  }

  .tab-list li {
    display: inline;
  }

  .tab-list a {
    display: inline-block;
    text-decoration: none;
    padding: 12px 24px;
    border: 1px solid transparent;
    border-bottom-color: #CCCCCC;
    margin-bottom: -1px;
    border-radius: 4px 4px 0 0;
  }

  .tab-list a:hover, .tab-list a:active {
    border-color: #CCCCCC;
  }

  .tab-list .tab-in>a {
    background-color: #FFFFFF;
    color: #999999;
    border-color: #CCCCCC;
    border-bottom-color: #FFFFFF;
  }

  .tab-content {
    position: relative;
  }

  .tab-pane {
    transition: opacity .15s linear;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
  }

  div.tab-in {
    opacity: 1;
  }
</style>

<ul class="tab-list">
  <li><a href="#tab1">Tab 1</a></li>
  <li><a href="#tab2">Tab 2</a></li>
  <li><a href="#tab3">Tab 3</a></li>
</ul>

<div class="tab-content">
<div id="tab1" class="tab-pane tab-in">
  <h3>Tab 1</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus orci sapien, ac porttitor odio cursus sit amet. Nunc quis facilisis lacus. Vestibulum ligula diam, tempus nec neque eget, fringilla tempus mauris.</p>
</div>

<div id="tab2" class="tab-pane">
  <h3>Tab 2</h3>
  <p>Nulla laoreet massa enim, sed feugiat nunc tincidunt at. Proin commodo, ipsum nec mattis luctus, leo turpis vestibulum massa, at vulputate quam quam ac tortor. Nullam purus tellus, consequat eu tellus quis, hendrerit lobortis ipsum.</p>
</div>

<div id="tab3" class="tab-pane">
  <h3>Tab 3</h3>
  <p>Vestibulum vel ultricies sapien. Mauris molestie sit amet quam eu dictum. Nunc ac odio nec lorem facilisis ultrices. Maecenas rutrum, neque in pretium placerat, leo lorem venenatis enim, id maximus est mi congue purus.</p>
</div>
</div>

<script>
  (function() {
    // Create the tab-switching function
    $bt.showtab = function() {
      // Loop over the tabs in this tab list
      var tabList = this.parentElement.parentElement;
      var tabs = tabList.get('li');
      for (var i=0; i<tabs.length; i++) {
        // Remove the tab activation
        tabs[i].erase('tab-in');
        // Hide the tab pane
        var pane = $bt.get(tabs[i].get('a')[0].hash);
        pane.erase('tab-in');
      }
      // Set this tab as active
      this.parentElement.add('tab-in');
      pane = $bt.get(this.hash);
      setTimeout(function() { pane.add('tab-in'); }, 150);
      return false;
    };

    // Find all the tab lists to look at
    var tabComponents = $bt.get('.tab-list');
    for (var i=0; i<tabComponents.length; i++) {
      // Set the first tab as active
      var tabs = tabComponents[i].get('li');
      tabs[0].add('tab-in');
      for (var j=0; j<tabs.length; j++) {
        tabs[j].get('a')[0].onclick = $bt.showtab;
      }
    }
    // Size all the tab-content elements
    var tabContents = $bt.get('.tab-content');
    for (i=0; i<tabContents.length; i++) {
      var panes = tabContents[i].get('.tab-pane');
      var max = 0;
      for (j=0; j<panes.length; j++) {
        max = Math.max(max, panes[j].clientHeight);
      }
      tabContents[i].style['height'] = max + 'px';
    }
  })();
</script>
</div>

    </div>
    <div class="footer">
      Copyright &copy; 2018 Caspar Anderegg
      <br><a href="https://gitlab.com/canderegg/bantam-js/blob/master/LICENSE">License</a> | <a href="tests.html">Tests</a> | <a href="https://gitlab.com/canderegg/bantam-js/blob/master/README.md">README</a>
    </div>
    <script type="text/javascript">
      var links = $bt.get('.contents')[0].get('a');
      for (var i=0; i<links.length; i++) {
        links[i].onclick = function() {
          $bt.scroll($bt.get(this.hash).offsetTop - 80, 300);
          return false;
        };
      }
    </script>
  </body>
</html>
