<!DOCTYPE hmtl>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="BantamJS - Home" />
    <meta name="twitter:description" content="The JavaScript library for people who hate JavaScript libraries." />
    <meta name="twitter:image" content="https://canderegg.gitlab.io/bantam-js/images/bantam.png" />

    <title>BantamJS - Home</title>

    <link rel="icon" type="image/icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel=stylesheet>
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="navbar">
      <div class="float">
        <a class="nav active" href="index.html">Home</a>
        <a class="nav" href="docs.html">Docs</a>
        <a class="nav" href="gallery.html">Gallery</a>
   
        <a class="tech" href="https://gitlab.com/canderegg/bantam-js">GitLab</a>
        <a class="tech hide-mobile" href="js/bantam-2.1.min.js">v2.1</a>
        <div class="reset"></div>
      </div>
    </div>
    <div class="jumbotron">
      <div class="float">
        <img class="logo" alt="BantamJS Logo" src="images/bantam.png">
        <h1>BantamJS</h1>
        <h3>The JavaScript library for people who hate JavaScript libraries.</h3>
        <div class="reset"></div>
      </div>
    </div>
    <div class="content float">
      <div class="detail-pane">
        <h2>Simple</h2>
        <p>Do you know JavaScript? Boom, you know BantamJS. The BantamJS library adds a grand total of eight functions. Only one is complex enough that you'll need to read the documentation more than once. You can go from zero to using Bantam like a pro in under an hour.</p>
        <p>BantamJS was developed with the Pareto principle in mind: 80% of your value comes from 20% of your library. We just took it one step further and eliminated the deadwood. By including only the most used functions, Bantam gives you a powerful toolbox in a tiny package.</p>
      </div>
      <div class="detail-pane">
        <h2>Flexible</h2>
        <p>Want to make a static site with some client-side content? Go for it! Want to make a single page app? Awesome! Want to have clear separation of concerns? You do you!</p>
        <p>BantamJS makes no assumptions about the way you plan to structure your code. Rather than forcing you to work within a contrived and rigid framework, Bantam fits seamlessly into any workflow. You can even drop it into legacy projects to start modernizing your legacy code.</p>
      </div>
      <div class="detail-pane">
        <h2>Compact</h2>
        <p>BantamJS is the lightest weight JavaScript library available. Clocking in at less than 1% the size of Angular and Ember, and less than 5% the size of jQuery core, BantamJS brings you heavy-hitting performance across all your devices.</p>
        <table>
          <tr><td>Angular 2</td><td>566K</td></tr>
          <tr><td>Ember 2.0.0</td><td>435K</td></tr>
          <tr><td>React 16.0.2 + DOM</td><td>97.5K</td></tr>
          <tr><td>jQuery 2.1.3</td><td>82.5K</td></tr>
          <tr class="highlight"><td>BantamJS 2.1</td><td>&nbsp;4.0K</td></tr>
        </table>
      </div>
      <div class="reset"></div>
    </div>
    <div class="footer">
      Copyright &copy; 2018 Caspar Anderegg
      <br><a href="https://gitlab.com/canderegg/bantam-js/blob/master/LICENSE">License</a> | <a href="tests.html">Tests</a> | <a href="https://gitlab.com/canderegg/bantam-js/blob/master/README.md">README</a>
    </div>
  </body>
</html>
