<!DOCTYPE hmtl>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="BantamJS - Test Suite" />
    <meta name="twitter:description" content="The JavaScript library for people who hate JavaScript libraries." />
    <meta name="twitter:image" content="https://canderegg.gitlab.io/bantam-js/images/bantam.png" />

    <title>BantamJS - Test Suite</title>

    <link rel="icon" type="image/icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel=stylesheet>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/tests.css" rel="stylesheet">

    <script src="js/bantam-2.1.min.js"></script>
  </head>
  <body>
    <div class="navbar">
      <div class="float">
        <a class="nav" href="index.html">Home</a>
        <a class="nav" href="docs.html">Docs</a>
        <a class="nav" href="gallery.html">Gallery</a>
   
        <a class="tech" href="https://gitlab.com/canderegg/bantam-js">GitLab</a>
        <a class="tech hide-mobile" href="js/bantam-2.1.min.js">v2.1</a>
        <div class="reset"></div>
      </div>
    </div>
    <div class="content float">
      <h1>BantamJS Test Suite</h1>

      <div id="suite" class="test-case">Full Suite: Running</div>

      <div id="get-id" class="test-case break">GetByIDTest: Running</div>
      <div id="get-id-none" class="test-case">GetByAbsentIDTest: Running</div>
      <div id="get-class-length" class="test-case">GetLengthByClassTest: Running</div>
      <div id="get-class" class="test-case">GetByClassTest: Running</div>
      <div id="get-class-none" class="test-case">GetByAbsentClassTest: Running</div>
      <div id="get-tag-length" class="test-case">GetLengthByTagTest: Running</div>
      <div id="get-tag" class="test-case">GetByTagTest: Running</div>
      <div id="get-tag-none" class="test-case">GetByAbsentTagTest: Running</div>
      <div id="get-attribute" class="test-case">GetByAttributeTest: Running</div>
      <div id="get-attribute-none" class="test-case">GetByAbsentAttributeTest: Running</div>
      <div id="get-prototype-id" class="test-case">PrototypeGetByIdTest: Running</div>
      <div id="get-prototype-id-none" class="test-case">PrototypeGetByAbsentIdTest: Running</div>
      <div id="get-prototype-class-length" class="test-case">PrototypeGetLengthByClassTest: Running</div>
      <div id="get-prototype-class" class="test-case">PrototypeGetByClassTest: Running</div>
      <div id="get-prototype-class-none" class="test-case">PrototypeGetByAbsentClassTest: Running</div>
      <div id="get-prototype-tag-length" class="test-case">PrototypeGetLengthByTagTest: Running</div>
      <div id="get-prototype-tag" class="test-case">PrototypeGetByTagTest: Running</div>
      <div id="get-prototype-tag-none" class="test-case">PrototypeGetByAbsentTagTest: Running</div>
      <div id="get-prototype-attribute" class="test-case" data-test="hello">PrototypeGetByAttributeTest: Running</div>
      <div id="get-prototype-attribute-none" class="test-case" data-test="world">PrototypeGetByAbsentAttributeTest: Running</div>

      <div id="add-prototype-basic" class="test-case break">ProtoypeAddBasicTest: Running</div>
      <div id="add-prototype-multi" class="test-case">PrototypeAddMultipleTest: Running</div>

      <div id="erase-prototype-absent" class="test-case break">PrototypeEraseNonPresentTest: Running</div>
      <div id="erase-prototype-single" class="test-case">PrototypeEraseSingleTest: Running</div>
      <div id="erase-prototype-multi" class="test-case">PrototypeEraseMultipleTest: Running</div>

      <div id="prototype-toggle-absent" class="test-case break">PrototypeToggleAbsentTest: Running</div>
      <div id="prototype-toggle-present" class="test-case">PrototypeTogglePresentTest: Running</div>
      <div id="prototype-toggle-twice" class="test-case">PrototypeToggleTwiceTest: Running</div>

      <div id="render-basic" class="test-case break">RenderBasicTest: Running</div>
      <div id="render-unused" class="test-case">RenderUnusedDataTest: Running</div>
      <div id="render-absent" class="test-case">RenderAbsentDataTest: Running</div>
      <div id="render-double" class="test-case">RenderDoubleTest: Running</div>

      <div id="map-empty" class="test-case break">MapEmptyListTest: Running</div>
      <div id="map-transform" class="test-case">MapDataTransformTest: Running</div>
      <div id="map-index" class="test-case">MapWithIndexTest: Running</div>
      <div id="map-inplace" class="test-case">MapInPlaceTest: Running</div>

      <div id="ajax-basic-get" class="test-case break">AjaxBasicGetTest: Running</div>
      <div id="ajax-resource-failure" class="test-case">AjaxLoadFailureTest: Running</div>

      <div id="scroll-basic" class="test-case break">ScrollFunctionTest: Running</div>
      <div id="scroll-return" class="test-case">ScrollReturnTest: Running</div>

      <div id="testElement" style="display: none" class="class1"></div>

    </div>
    <div class="footer">
      Copyright &copy; 2018 Caspar Anderegg
      <br><a href="https://gitlab.com/canderegg/bantam-js/blob/master/LICENSE">License</a> | <a href="tests.html">Tests</a> | <a href="https://gitlab.com/canderegg/bantam-js/blob/master/README.md">README</a>
    </div>
    <script type="text/javascript">
      // The logic to handle assertion
      var suitePassing = true;

      function deepEqual(a1, a2) {
        if (a1 === a2) return true;
        if (a1 == null || a2 == null) return false;
        if (a1.length != a2.length) return false;

        for (var i=0; i<a1.length; i++) {
          if (a1[i] !== a2[i]) return false;
        }
        return true;
      }

      function assertEqual(id, expected, observed) {
        var elem = document.getElementById(id);
        if (elem) {
          if (deepEqual(observed, expected)) {
            elem.innerHTML = elem.innerHTML.replace('Running','Passed');
            elem.classList.add('passing');
          } else {
            elem.innerHTML = elem.innerHTML.replace('Running','Failed (expected &quot;' + expected + '&quot;, got &quot;' + observed + '&quot;)');
            elem.classList.add('failing');
            suitePassing = false;
          }
        }
      }

      // Test the functionality of the get method
      assertEqual('get-id', document.getElementById('get-id'), $bt.get('#get-id'));
      assertEqual('get-id-none', null, $bt.get('#get-id-djhfksf'));
      assertEqual('get-class-length', 1, $bt.get('.content').length);
      assertEqual('get-class', document.getElementsByClassName('content')[0], $bt.get('.content')[0]);
      assertEqual('get-class-none', 0, $bt.get('.djfhskdh').length);
      assertEqual('get-tag-length', 1, $bt.get('h1').length);
      assertEqual('get-tag', document.getElementsByTagName('h1')[0], $bt.get('h1')[0]);
      assertEqual('get-tag-none', 0, $bt.get('djfhskdh').length);
      assertEqual('get-attribute', document.querySelectorAll('[data-test]')[0], $bt.get('[data-test]')[0]);
      assertEqual('get-attribute-none', 0, $bt.get('[djfhskdh]').length);

      assertEqual('get-prototype-id', document.getElementById('get-id'), document.documentElement.get('#get-id'));
      assertEqual('get-prototype-id-none', null, document.documentElement.get('#get-id-djhfksf'));
      assertEqual('get-prototype-class-length', 1, document.documentElement.get('.content').length);
      assertEqual('get-prototype-class', document.getElementsByClassName('content')[0], document.documentElement.get('.content')[0]);
      assertEqual('get-prototype-class-none', 0, document.documentElement.get('.djfhskdh').length);
      assertEqual('get-prototype-tag-length', 1, document.documentElement.get('h1').length);
      assertEqual('get-prototype-tag', document.getElementsByTagName('h1')[0], document.documentElement.get('h1')[0]);
      assertEqual('get-prototype-tag-none', 0, document.documentElement.get('djfhskdh').length);
      assertEqual('get-prototype-attribute', document.querySelectorAll('[data-test="world"]')[0], document.documentElement.get('[data-test="world"]')[0]);
      assertEqual('get-prototype-attribute-none', 0, document.documentElement.get('[djfhskdh]').length);

      // Test the functionality of the add method
      var element = document.getElementById('testElement');
      element.className = 'class1';
      element.add('class2');
      assertEqual('add-prototype-basic', 'class1 class2', element.className);
      element.className = 'class1';
      element.add('class2');
      element.add('class2');
      assertEqual('add-prototype-multi', 'class1 class2', element.className);

      // Test the functionality of the remove method
      element.className = 'class1';
      element.erase('class2');
      assertEqual('erase-prototype-absent', 'class1', element.className);
      element.className = 'class1 class2';
      element.erase('class2');
      assertEqual('erase-prototype-single', 'class1', element.className);
      element.className = 'class1 class2 class2';
      element.erase('class2');
      assertEqual('erase-prototype-multi', 'class1', element.className);

      // Test the functionality of the toggle method
      element.className = 'class1';
      element.toggle('class2');
      assertEqual('prototype-toggle-absent', 'class1 class2', element.className);
      element.toggle('class2');
      assertEqual('prototype-toggle-present', 'class1', element.className);
      element.toggle('class2');
      element.toggle('class2');
      assertEqual('prototype-toggle-twice', 'class1', element.className);

      // Test the functionality of the render method
      assertEqual('render-basic', 'Hello World', $bt.render('Hello {word}', {'word':'World'}));
      assertEqual('render-unused', 'Hello World', $bt.render('Hello {word}', {'word':'World', 'priority':'high'}));
      assertEqual('render-absent', 'Hello World{punctuation}', $bt.render('Hello {word}{punctuation}', {'word':'World'}));
      assertEqual('render-double', 'win-win', $bt.render('{test}-{test}', {'test':'win'}));

      // Test the functionality of the map method
      assertEqual('map-empty', [], $bt.map([], function() {}));
      var list = [{data: 5}, {data: 3}, {data: 2}];
      assertEqual('map-transform', [5,3,2], $bt.map(list, function(item) { return item.data; }));
      assertEqual('map-index', [0,1,2], $bt.map(list, function(item, i) { return i; }));
      $bt.map(list, function(item, i) { item.index = i; });
      assertEqual('map-inplace', 2, list[2].index);

      // Test the functionality of the ajax method
      $bt.ajax('snippets/snippet3.html', {success: function(data) {
        assertEqual('ajax-basic-get', 'Hello World\n', data);
       }});
      $bt.ajax('nonexistent.html', {failure: function(data) {
        assertEqual('ajax-resource-failure', 404, data.status);
       }});

      // Test the functionality of the scroll method
      $bt.scroll(3, 60, function() {
        assertEqual('scroll-basic', 3, window.pageYOffset);
        $bt.scroll(0, 60, function() {
          assertEqual('scroll-return', 0, window.pageYOffset);
        });
       });

      // Set the success of the whole suite
      setTimeout(function() {
        assertEqual('suite', true, suitePassing);
      }, 500);
    </script>
  </body>
</html>
